{
  "AppSettings": {
    "AppEnviornment": "Staging",
    //"BaseAPIUrl": "https://worqboxapi.azurewebsites.net/api/" // Used for production
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
